<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario - Cajero Autom치tico</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 25px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            font-weight: bold;
            color: #555;
        }
        input {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .register-button {
            background-color: #02E038;
        }
        .register-button:hover {
            background-color: #02C730;
        }
        .login-button {
            background-color: #02E038;
        }
        .login-button:hover {
            background-color: #02C730;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Registro de Usuario - Cajero Autom치tico</h2>
    <form th:action="@{/registro}" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="contrasena">Contrase침a:</label>
        <input type="password" id="contrasena" name="contrasena" required>

        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="saldo">Saldo Inicial:</label>
        <input type="number" id="saldo" name="saldo" step="0.01" min="0" placeholder="Ingrese su saldo inicial" required>

        <div class="button-container">
            <button type="submit" class="register-button">Registrar</button>
            <button type="button" class="login-button" onclick="window.location.href='/iniciarSesion'">Iniciar sesi칩n</button>
        </div>
    </form>
</div>
</body>
</html>
